PORT=8080
HOSTNAME='0.0.0.0'

DATABASE_URL='mongodb+srv://codevcn:vcn095127@vcncluster.kqwqcb3.mongodb.net/memonote?retryWrites=true&w=majority'

JWT_SECRET='e1a0affb58f09e6931061c815f3acc0m'
COOKIE_JWT_EXPIRES='3h'
JWT_MAX_AGE_IN_HOUR='3h'
JWT_AUTH_COOKIE='mmnat'

CLOUDINARY_CLOUDNAME='doe8ogwij'
CLOUDINARY_API_KEY='614434793321493'
CLOUDINARY_API_SECRET='Khd3XU0LiFt9-jDhMswhoKWBQ8g'

DEEPGRAM_API_KEY='5165ebcd43f8e36bc7ade1d64e11ff642d0f243b'
