PORT=8080
HOSTNAME='127.0.0.1'

DATABASE_URL='mongodb+srv://codevcn:vcn095127@vcncluster.kqwqcb3.mongodb.net/memonote?retryWrites=true&w=majority'

JWT_SECRET='e1a0affb58f09e6931061c815f3acc0m'
COOKIE_JWT_EXPIRES='3h'
JWT_MAX_AGE_IN_HOUR='3h'
JWT_AUTH_COOKIE='mmnat'

APPLICATION_DOMAIN='localhost'
